log4j.rootLogger=DEBUG,File
log4j.appender.File = org.apache.log4j.RollingFileAppender    
log4j.appender.File.File = logs/xnj.log    
log4j.appender.File.MaxFileSize = 10MB    
log4j.appender.File.Threshold = ALL    
log4j.appender.File.layout = org.apache.log4j.PatternLayout    
log4j.appender.File.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n  